:root{
  --green:#5aa469;
  --offwhite:#f8f9f4;
  --lightgray:#d7d7d7;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--offwhite);color:#1b1b1b;font-family:'Open Sans', system-ui, -apple-system, Segoe UI, Roboto, sans-serif}
h1,h2,h3,.logo-mark{font-family:'Poppins', Arial, sans-serif}
a{color:inherit;text-decoration:none}

.container{max-width:1100px;margin:0 auto;padding:0 20px}
.container.narrow{max-width:900px}

.site-header{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--lightgray);display:flex;align-items:center;gap:16px;padding:12px 20px;z-index:20}
.logo{display:flex;flex-direction:column;line-height:1}
.logo-mark{font-weight:700;letter-spacing:1px;color:var(--green)}
.logo-sub{font-size:12px;color:#555}
.main-nav{display:flex;gap:14px;flex:1;flex-wrap:wrap}
.main-nav a{padding:8px 10px;border-radius:12px}
.main-nav a:hover{background:var(--offwhite)}
.cta,.btn{background:var(--green);color:white;border:none;border-radius:999px;padding:10px 16px;font-weight:600;cursor:pointer}
.btn.outline{background:transparent;color:var(--green);border:2px solid var(--green)}
.burger{display:none;margin-left:auto;background:transparent;border:1px solid var(--lightgray);border-radius:8px;padding:8px 10px}

.hero{background:linear-gradient(180deg, rgba(90,164,105,.08), rgba(0,0,0,0)), url('https://images.unsplash.com/photo-1466692476868-aef1dfb1e735?auto=format&fit=crop&w=1600&q=60') center/cover;border-bottom:1px solid var(--lightgray)}
.hero .container{padding:80px 20px}
.hero h1{font-size:44px;margin:0 0 12px}
.hero p{max-width:700px}
.hero-cta{display:flex;gap:12px;margin-top:16px;flex-wrap:wrap}

.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin:20px 0 40px}
.card{background:#fff;border:1px solid var(--lightgray);border-radius:18px;padding:16px;transition:.2s box-shadow}
.card:hover{box-shadow:0 8px 24px rgba(0,0,0,.06)}

.page-head{padding:40px 0 10px;border-bottom:1px solid var(--lightgray);margin-bottom:20px}
.two-col, .grid-2{display:grid;grid-template-columns:1.1fr .9fr;gap:24px;align-items:start;margin:24px 0}
.ambiance img, .illustr img{width:100%;height:auto;border-radius:16px;border:1px solid var(--lightgray)}
.testimonial{background:#fff;border-left:4px solid var(--green);padding:16px;border-radius:8px;margin-top:12px}

.contact-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:24px;margin:20px 0}
.contact-form label{display:block;font-weight:600;margin:8px 0 4px}
.contact-form input,.contact-form textarea{width:100%;padding:10px;border-radius:10px;border:1px solid var(--lightgray);background:#fff}
.contact-form textarea{min-height:120px;resize:vertical}

.rendezvous{background:#fff;border-top:1px solid var(--lightgray);margin-top:40px;padding:30px 0}
.rendezvous h2{margin-top:0}

.site-footer{background:#fff;border-top:1px solid var(--lightgray);margin-top:40px}
.footer-grid{display:grid;grid-template-columns:1fr 1fr 1fr;gap:16px;padding:20px}
.site-footer a:hover{text-decoration:underline}
.copyright{text-align:center;padding:12px;background:var(--green);color:#fff;font-weight:600;border-top:1px solid var(--lightgray)}

@media (max-width:900px){
  .two-col, .grid-2, .contact-grid, .footer-grid{grid-template-columns:1fr}
  .main-nav{display:none;flex-direction:column;align-items:flex-start;background:#fff;position:absolute;left:0;right:0;top:60px;padding:10px 20px;border-bottom:1px solid var(--lightgray)}
  .burger{display:block}
}