<!doctype html>
<html lang="fr">
  <head>
    <title>Collectivités — LVLIA</title>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="LVLIA accompagne cafés, restaurants, artisans et collectivités avec des solutions hydroponiques durables en Normandie." />
    <meta property="og:title" content="LVLIA — Hydroponie durable et locale" />
    <meta property="og:description" content="LVLIA accompagne cafés, restaurants, artisans et collectivités avec des solutions hydroponiques durables en Normandie." />
    <meta property="og:image" content="assets/og-banner.png" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css" />
    <script defer src="assets/main.js"></script>

  </head>
  <body>
    
<header class="site-header">
  <a class="logo" href="index.html">
    <span class="logo-mark">LVLIA</span>
    <span class="logo-sub">Hydroponie</span>
  </a>
  <nav class="main-nav" id="mainNav">
    <a href="index.html">Accueil</a>
    <a href="cafes.html">Cafés/Salons</a>
    <a href="restaurants.html">Restaurants</a>
    <a href="boulangers.html">Boulangers</a>
    <a href="hotels.html">Hôtels/Spas</a>
    <a href="bouchers.html">Bouchers</a>
    <a href="epiceries.html">Épiceries</a>
    <a href="collectivites.html">Collectivités</a>
    <a href="contact.html">Contact</a>
  </nav>
  <button class="cta" data-scroll="#rendezvous">Réserver un appel gratuit</button>
  <button class="burger" id="burger" aria-label="Ouvrir le menu">☰</button>
</header>

    <main class="container">
      <header class="page-head">
        <h1>Collectivités</h1>
        <p>Production locale, serres connectées et modèles d’achat groupé pour cantines et régies.</p>
      </header>
      <section class="two-col">
        <div>
          <h2>Nos leviers</h2>
          <ul>
            <li>Serres connectées, pilotage et suivi</li>
            <li>Approvisionnement local</li>
            <li>Modèle d’achat groupé</li>
          </ul>
          <a class="btn primary" href="#rendezvous">Obtenir une démonstration</a>
        </div>
        <div class="illustr">
          <img src="https://images.unsplash.com/photo-1522184216315-dc2f8d4f1d65?auto=format&fit=crop&w=1200&q=60" alt="Serre connectée pour collectivités"/>
        </div>
      </section>
      
<section class="rendezvous" id="rendezvous" aria-label="Prendre rendez-vous">
  <div class="container narrow">
    <h2>Prendre rendez‑vous</h2>
    <p>Planifiez un appel découverte gratuit de 30 minutes avec notre équipe.</p>
    <div class="calendly-inline-widget"
         data-url="https://calendly.com/lvlia/30min-consultation"
         style="min-width:320px;height:630px;"></div>
    <script src="https://assets.calendly.com/assets/external/widget.js" async></script>
  </div>
</section>

    </main>
    
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <strong>LVLIA Hydroponie</strong><br/>
      Normandie, France<br/>
      <a href="mailto:contact@lvlia.example">contact@lvlia.example</a>
    </div>
    <div class="socials">
      <a href="#" aria-label="Facebook">Facebook</a>
      <a href="#" aria-label="Instagram">Instagram</a>
      <a href="#" aria-label="LinkedIn">LinkedIn</a>
    </div>
    <div class="legal">
      <a href="sitemap.xml">Sitemap</a> · <a href="robots.txt">Robots.txt</a>
    </div>
  </div>
  <div class="copyright">© 2025 LVLIA – Hydroponie locale et durable | Créé automatiquement par OpenAI Codex.</div>
</footer>

  </body>
</html>