<!doctype html>
<html lang="fr">
  <head>
    <title>Contact — LVLIA</title>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="LVLIA accompagne cafés, restaurants, artisans et collectivités avec des solutions hydroponiques durables en Normandie." />
    <meta property="og:title" content="LVLIA — Hydroponie durable et locale" />
    <meta property="og:description" content="LVLIA accompagne cafés, restaurants, artisans et collectivités avec des solutions hydroponiques durables en Normandie." />
    <meta property="og:image" content="assets/og-banner.png" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css" />
    <script defer src="assets/main.js"></script>

  </head>
  <body>
    
<header class="site-header">
  <a class="logo" href="index.html">
    <span class="logo-mark">LVLIA</span>
    <span class="logo-sub">Hydroponie</span>
  </a>
  <nav class="main-nav" id="mainNav">
    <a href="index.html">Accueil</a>
    <a href="cafes.html">Cafés/Salons</a>
    <a href="restaurants.html">Restaurants</a>
    <a href="boulangers.html">Boulangers</a>
    <a href="hotels.html">Hôtels/Spas</a>
    <a href="bouchers.html">Bouchers</a>
    <a href="epiceries.html">Épiceries</a>
    <a href="collectivites.html">Collectivités</a>
    <a href="contact.html">Contact</a>
  </nav>
  <button class="cta" data-scroll="#rendezvous">Réserver un appel gratuit</button>
  <button class="burger" id="burger" aria-label="Ouvrir le menu">☰</button>
</header>

    <main class="container">
      <header class="page-head">
        <h1>Contact</h1>
        <p>Parlez‑nous de votre projet. Nous reviendrons vers vous sous 24h ouvrées.</p>
      </header>
      <section class="contact-grid">
        <div>
          <h2>Écrivez‑nous</h2>
          <!-- Formulaire Netlify Forms -->
          <form name="contact" method="POST" netlify class="contact-form">
            <label>Nom :<input type="text" name="name" required></label>
            <label>Email :<input type="email" name="email" required></label>
            <label>Téléphone :<input type="tel" name="phone"></label>
            <label>Message :<textarea name="message"></textarea></label>
            <button type="submit" class="btn primary">Envoyer</button>
          </form>
        </div>
        <aside>
          <h3>Appel gratuit de 30 minutes</h3>
          <p>Besoin d’un diagnostic rapide ? Réservez un créneau ci‑dessous.</p>
          <div class="calendly-inline-widget"
               data-url="https://calendly.com/lvlia/30min-consultation"
               style="min-width:320px;height:530px;"></div>
          <script src="https://assets.calendly.com/assets/external/widget.js" async></script>
        </aside>
      </section>
      
<section class="rendezvous" id="rendezvous" aria-label="Prendre rendez-vous">
  <div class="container narrow">
    <h2>Prendre rendez‑vous</h2>
    <p>Planifiez un appel découverte gratuit de 30 minutes avec notre équipe.</p>
    <div class="calendly-inline-widget"
         data-url="https://calendly.com/lvlia/30min-consultation"
         style="min-width:320px;height:630px;"></div>
    <script src="https://assets.calendly.com/assets/external/widget.js" async></script>
  </div>
</section>

    </main>
    
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <strong>LVLIA Hydroponie</strong><br/>
      Normandie, France<br/>
      <a href="mailto:contact@lvlia.example">contact@lvlia.example</a>
    </div>
    <div class="socials">
      <a href="#" aria-label="Facebook">Facebook</a>
      <a href="#" aria-label="Instagram">Instagram</a>
      <a href="#" aria-label="LinkedIn">LinkedIn</a>
    </div>
    <div class="legal">
      <a href="sitemap.xml">Sitemap</a> · <a href="robots.txt">Robots.txt</a>
    </div>
  </div>
  <div class="copyright">© 2025 LVLIA – Hydroponie locale et durable | Créé automatiquement par OpenAI Codex.</div>
</footer>

  </body>
</html>