<!doctype html>
<html lang="fr">
  <head>
    <title>LVLIA — Hydroponie durable et locale</title>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="LVLIA accompagne cafés, restaurants, artisans et collectivités avec des solutions hydroponiques durables en Normandie." />
    <meta property="og:title" content="LVLIA — Hydroponie durable et locale" />
    <meta property="og:description" content="LVLIA accompagne cafés, restaurants, artisans et collectivités avec des solutions hydroponiques durables en Normandie." />
    <meta property="og:image" content="assets/og-banner.png" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css" />
    <script defer src="assets/main.js"></script>

  </head>
  <body>
    
<header class="site-header">
  <a class="logo" href="index.html">
    <span class="logo-mark">LVLIA</span>
    <span class="logo-sub">Hydroponie</span>
  </a>
  <nav class="main-nav" id="mainNav">
    <a href="index.html">Accueil</a>
    <a href="cafes.html">Cafés/Salons</a>
    <a href="restaurants.html">Restaurants</a>
    <a href="boulangers.html">Boulangers</a>
    <a href="hotels.html">Hôtels/Spas</a>
    <a href="bouchers.html">Bouchers</a>
    <a href="epiceries.html">Épiceries</a>
    <a href="collectivites.html">Collectivités</a>
    <a href="contact.html">Contact</a>
  </nav>
  <button class="cta" data-scroll="#rendezvous">Réserver un appel gratuit</button>
  <button class="burger" id="burger" aria-label="Ouvrir le menu">☰</button>
</header>

    <main>
      <section class="hero">
        <div class="container">
          <h1>Hydroponie durable et locale</h1>
          <p>Des solutions clés en main pour les professionnels et les particuliers : production fraîche, traçable et économe en eau.</p>
          <div class="hero-cta">
            <a class="btn primary" href="contact.html">Demander un diagnostic gratuit</a>
            <button class="btn outline" data-scroll="#rendezvous">Réserver un appel gratuit</button>
          </div>
        </div>
      </section>
      <section class="sectors container">
        <h2>Nous accompagnons</h2>
        <div class="cards">
          <a class="card" href="cafes.html"><h3>Cafés & Salons de thé</h3><p>Menthe, verveine, fleurs comestibles.</p></a>
          <a class="card" href="restaurants.html"><h3>Restaurants & Traiteurs</h3><p>Salades, tomates, basilic, coriandre.</p></a>
          <a class="card" href="boulangers.html"><h3>Boulangers & Pâtissiers</h3><p>Fleurs comestibles, fraises, menthe chocolat.</p></a>
          <a class="card" href="hotels.html"><h3>Hôtels & Spas</h3><p>Lavande, verveine, basilic sacré.</p></a>
          <a class="card" href="bouchers.html"><h3>Bouchers & Charcutiers</h3><p>Romarin, persil, ail vert.</p></a>
          <a class="card" href="epiceries.html"><h3>Épiceries fines & Bio</h3><p>Mur végétal, micropousses.</p></a>
          <a class="card" href="collectivites.html"><h3>Collectivités</h3><p>Serres connectées et circuits courts.</p></a>
        </div>
      </section>
      
<section class="rendezvous" id="rendezvous" aria-label="Prendre rendez-vous">
  <div class="container narrow">
    <h2>Prendre rendez‑vous</h2>
    <p>Planifiez un appel découverte gratuit de 30 minutes avec notre équipe.</p>
    <div class="calendly-inline-widget"
         data-url="https://calendly.com/lvlia/30min-consultation"
         style="min-width:320px;height:630px;"></div>
    <script src="https://assets.calendly.com/assets/external/widget.js" async></script>
  </div>
</section>

    </main>
    
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <strong>LVLIA Hydroponie</strong><br/>
      Normandie, France<br/>
      <a href="mailto:contact@lvlia.example">contact@lvlia.example</a>
    </div>
    <div class="socials">
      <a href="#" aria-label="Facebook">Facebook</a>
      <a href="#" aria-label="Instagram">Instagram</a>
      <a href="#" aria-label="LinkedIn">LinkedIn</a>
    </div>
    <div class="legal">
      <a href="sitemap.xml">Sitemap</a> · <a href="robots.txt">Robots.txt</a>
    </div>
  </div>
  <div class="copyright">© 2025 LVLIA – Hydroponie locale et durable | Créé automatiquement par OpenAI Codex.</div>
</footer>

  </body>
</html>